<!doctype html>
<html>
  <head>
    <title>GitHub Light Header</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
      }
      ul li {
        padding: 10px 10px;
        font-size: 13px;
        white-space: nowrap;
        cursor: pointer;
      }
      ul li:hover {
        background: rgba(0,0,0,.1);
      }
      span {
        font-size: 7px;
        display: block;
        width: 100%;
        text-align: center;
      }
      a {
        outline: none;
        text-decoration: none;
      }
    </style>
    <!-- <script src="popup.js"></script> -->
  </head>
  <body>
    <!-- <ul> -->
    <!--   <li id="popup-pause">Pause GitHub Light</li> -->
    <!--   <li id="popup-hide">Hide this button</li> -->
    <!-- </ul> -->
    <span>Created with ❤️  by  <a href="https://github.com/stelmakh">stelmakh</a></span>
  </body>
</html>
